# Messenger

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lebatinh/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_code.json
app/src/main/assets/animation_lottie/: account_info.lottie  change_pass.lottie  forget_pass.lottie  loading.lottie  newpass.lottie  otp_gmail.lottie  register_account.lottie
app/src/main/java/com/lebatinh/messenger/: AppModule.kt  MyApp.kt  MyAppGlideModule.kt
app/src/main/java/com/lebatinh/messenger/account/: AccountActivity.kt
app/src/main/java/com/lebatinh/messenger/account/fragment/: AccountInfoFragment.kt  ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  OTPFragment.kt  RegisterFragment.kt
app/src/main/java/com/lebatinh/messenger/account/otp/: OTP.kt  OTPRepository.kt  OTPUseCase.kt  OTPViewModel.kt  OTPViewModelFactory.kt
app/src/main/java/com/lebatinh/messenger/animation/: CustomBorderAnimation.kt  CustomLottieAnimation.kt
app/src/main/java/com/lebatinh/messenger/helper/: DataStoreManager.kt  FileHelper.kt  GmailHelper.kt  PermissionHelper.kt  TimeHelper.kt
app/src/main/java/com/lebatinh/messenger/mess/: CloudinaryRepository.kt  CloudinaryViewModel.kt  MessageActivity.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/: FriendFragment.kt  HomeMessenger.kt  ItemDiffCallback.kt  SettingsFragment.kt  WaitingMessage.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/community/: CommunityFragment.kt  FriendFragment.kt  FriendInvitationFragment.kt  GroupFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/conversation/: Conversation.kt  ConversationAdapter.kt  ConversationDetailFragment.kt  ConversationFragment.kt  ConversationPagingSource.kt  ConversationRepository.kt  ConversationUseCase.kt  ConversationViewModel.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/conversation/camera/: CameraFragment.kt  PreviewFragment.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/conversation/media/: FullscreenMediaDialog.kt  MediaPageAdapter.kt  PlayerPool.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/conversation/viewholder/: ImageViewHolder.kt  MessageViewHolder.kt  TextViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/lebatinh/messenger/mess/fragment/home/: CustomLoadStateAdapter.kt  HomeMessenger.kt  NewGroupFragment.kt  UserAdapter.kt  UserFragment.kt  UserLoadStateAdapter.kt  UserPagingSource.kt
app/src/main/java/com/lebatinh/messenger/notification/: MyFirebaseMessagingService.kt  NotiData.kt  NotiHelper.kt  NotiManager.kt  NotificationChannelConfig.kt
app/src/main/java/com/lebatinh/messenger/other/: AreaCode.kt  MessageType.kt  NotificationType.kt  ReturnResult.kt
app/src/main/java/com/lebatinh/messenger/user/: AreaCode.kt  User.kt  UserRepository.kt  UserUseCase.kt  UserViewModel.kt  UserViewModelFactory.kt  Validator.kt
app/src/main/res/drawable/: arrow_down.xml  bg_edittext_message.xml  bg_msg.xml  bg_msg_bottom_left.xml  bg_msg_bottom_right.xml  bg_msg_top_left.xml  bg_msg_top_right.xml  bg_transparent_40.xml  birthday.xml  border_text.xml  camera.xml  camera_switch.xml  circle_border.xml  community.xml  decline_invitation.xml  default_avatar.xml  email.xml  emoticon.xml  enable_button.xml  friend.xml  ic_launcher_foreground.xml  image_error.xml  image_upload.xml  invitation.xml  like.xml  more.xml  open.xml  permission_setting.xml  photo_library.xml  record.xml  reply.xml  rounded_button.xml  send.xml  setting.xml  start_record.xml  stop_record.xml  take_photo.xml  upload.xml  video_library.xml  voice.xml
app/src/main/res/drawable/drawable/: back.xml  chat.xml  chat_wait.xml  drop_down.xml  edit.xml  enable_button.xml  info.xml  rounded_button.xml
app/src/main/res/layout/: activity_account.xml  activity_message.xml  app_bar_message.xml  content_message.xml  conversation_item.xml  dialog_fullscreen_media.xml  drawer_header.xml  fragment_account_info.xml  fragment_camera.xml  fragment_change_password.xml  fragment_community.xml  fragment_conversation.xml  fragment_conversation_detail.xml  fragment_forgot_password.xml  fragment_friend.xml  fragment_friend_invitation.xml  fragment_group.xml  fragment_home_messenger.xml  fragment_login.xml  fragment_new_group.xml  fragment_new_password.xml  fragment_otp.xml  fragment_preview.xml  fragment_register.xml  fragment_settings.xml  fragment_user.xml  fragment_waiting_message.xml  layout_permission_blocking.xml  loading_state.xml  media_page_item.xml  message_image_item.xml  message_item.xml  message_text_item.xml  message_video_item.xml  user_item.xml
app/src/main/res/menu/: conversation.xml  conversation_detail.xml  drawer_menu.xml  home_messenger.xml  new_group.xml
app/src/main/res/navigation/: account_graph.xml  message_graph.xml
app/src/main/res/values/: colors.xml  corner_textfield.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  onclick_message.xml
app/src/test/java/com/lebatinh/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
