<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.lebatinh.messenger.account.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgot_password" />
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/change_password" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.lebatinh.messenger.account.fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_OTPFragment"
            app:destination="@id/OTPFragment">
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/change_password"
        android:name="com.lebatinh.messenger.account.fragment.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_change_password_to_OTPFragment"
            app:destination="@id/OTPFragment">
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.lebatinh.messenger.account.fragment.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.lebatinh.messenger.account.fragment.OTPFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_OTPFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment">
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_OTPFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment">
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.lebatinh.messenger.account.fragment.AccountInfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_account_info">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_accountInfoFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.lebatinh.messenger.account.fragment.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_newPasswordFragment_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>