<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messenge_graph"
    app:startDestination="@id/homeMessenger">

    <fragment
        android:id="@+id/homeMessenger"
        android:name="com.lebatinh.messenger.mess.fragment.home.HomeMessenger"
        android:label="@string/home_messenger_title"
        tools:layout="@layout/fragment_home_messenger">
        <action
            android:id="@+id/action_homeMessenger_to_conversationFragment"
            app:destination="@id/conversationFragment" />
        <action
            android:id="@+id/action_homeMessenger_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.lebatinh.messenger.mess.fragment.community.CommunityFragment"
        android:label="@string/community_title"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/waitingMessage"
        android:name="com.lebatinh.messenger.mess.fragment.WaitingMessage"
        android:label="@string/wait_message_title"
        tools:layout="@layout/fragment_waiting_message">
        <action
            android:id="@+id/action_waitingMessage_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lebatinh.messenger.mess.fragment.SettingsFragment"
        android:label="@string/setting_title"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:label=""
        android:name="com.lebatinh.messenger.mess.fragment.conversation.ConversationFragment"
        tools:layout="@layout/fragment_conversation">
        <argument
            android:name="currentUID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="receiverUID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="conversationID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isGroup"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/action_conversationFragment_to_conversationDetailFragment"
            app:destination="@id/conversationDetailFragment" />
        <action
            android:id="@+id/action_conversationFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lebatinh.messenger.account.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.lebatinh.messenger.mess.fragment.home.UserFragment"
        android:label="@string/new_message"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="currentUID"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_userFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
        <action
            android:id="@+id/action_userFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendInvitationFragment"
        android:name="com.lebatinh.messenger.mess.fragment.community.FriendInvitationFragment"
        android:label="@string/friend_invitation"
        tools:layout="@layout/fragment_friend_invitation">
        <action
            android:id="@+id/action_friendInvitationFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.lebatinh.messenger.mess.fragment.community.FriendFragment"
        android:label="@string/friend"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friendFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.lebatinh.messenger.mess.fragment.community.GroupFragment"
        android:label="@string/group"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.lebatinh.messenger.mess.fragment.home.NewGroupFragment"
        android:label="@string/new_group"
        tools:layout="@layout/fragment_new_group">
        <argument
            android:name="currentUID"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_newGroupFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationDetailFragment"
        android:name="com.lebatinh.messenger.mess.fragment.conversation.ConversationDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_conversation_detail">
        <argument
            android:name="currentUID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="receiverUID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="conversationID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isGroup"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.lebatinh.messenger.mess.fragment.conversation.camera.CameraFragment"
        android:label=""
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="currentUID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="receiverUID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="conversationID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isGroup"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.lebatinh.messenger.mess.fragment.conversation.camera.PreviewFragment"
        android:label=""
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="currentUID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="receiverUID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="conversationID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isGroup"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="isImage"
            app:argType="boolean" />
        <argument
            android:name="mediaPath"
            app:argType="string" />
        <action
            android:id="@+id/action_previewFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
</navigation>